{
  "name": "lilliza-product-id-generator",
  "version": "1.0.0",
  "description": "Lilliza product id generator lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "lambda",
    "dynamodb",
    "jwt"
  ],
  "author": "Tharuka Ruwan",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.238.0",
    "@aws-sdk/lib-dynamodb": "^3.238.0",
    "jsonwebtoken": "^9.0.0"
  }
}
